Multipliers.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Freespins/coins-1
  rotate: true
  xy: 520, 233
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Freespins/coins-2
  rotate: true
  xy: 2, 2
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
Freespins/coins-3
  rotate: false
  xy: 912, 154
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Freespins/coins-4
  rotate: true
  xy: 912, 107
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
Freespins/coins-5
  rotate: true
  xy: 1163, 684
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
Freespins/coins-6
  rotate: true
  xy: 912, 184
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
Freespins/freespins-multipliers-foreground
  rotate: true
  xy: 1105, 263
  size: 758, 56
  orig: 758, 56
  offset: 0, 0
  index: -1
Freespins/freespins-multipliers-gold-pile
  rotate: false
  xy: 2, 768
  size: 1101, 253
  orig: 1101, 253
  offset: 0, 0
  index: -1
Freespins/multiplier-1-active
  rotate: true
  xy: 1229, 704
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
Maingame/maingame-X3-active
  rotate: true
  xy: 1229, 704
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
Freespins/multiplier-1-glow
  rotate: false
  xy: 1263, 869
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
Maingame/maingame-X3-glow
  rotate: false
  xy: 1263, 869
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
Freespins/multiplier-1-idle
  rotate: true
  xy: 1053, 125
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
Maingame/maingame-X3-idle
  rotate: true
  xy: 1053, 125
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
Freespins/multiplier-2-active
  rotate: true
  xy: 687, 103
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
Freespins/multiplier-2-glow
  rotate: false
  xy: 1264, 946
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
Freespins/multiplier-2-idle
  rotate: true
  xy: 1053, 272
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
Freespins/multiplier-3-active
  rotate: false
  xy: 192, 9
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
Freespins/multiplier-3-glow
  rotate: false
  xy: 1163, 946
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
Freespins/multiplier-3-idle
  rotate: true
  xy: 1053, 346
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
Freespins/multiplier-4-active
  rotate: false
  xy: 74, 6
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
Freespins/multiplier-4-glow
  rotate: true
  xy: 196, 68
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
Freespins/multiplier-4-idle
  rotate: true
  xy: 1053, 421
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
Glows/Sparkle
  rotate: false
  xy: 196, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Glows/light-1
  rotate: false
  xy: 941, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Glows/sun-rays-1
  rotate: true
  xy: 745, 14
  size: 219, 165
  orig: 219, 165
  offset: 0, 0
  index: -1
Maingame/dust-1
  rotate: true
  xy: 479, 148
  size: 119, 19
  orig: 119, 19
  offset: 0, 0
  index: -1
Maingame/dust-2
  rotate: true
  xy: 745, 420
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
Maingame/dust-3
  rotate: true
  xy: 500, 151
  size: 116, 18
  orig: 116, 18
  offset: 0, 0
  index: -1
Maingame/maingame-X1-active
  rotate: false
  xy: 1364, 905
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
Maingame/maingame-X1-glow
  rotate: true
  xy: 1163, 784
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
Maingame/maingame-X1-idle
  rotate: false
  xy: 1288, 719
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
Maingame/maingame-X2-active
  rotate: true
  xy: 687, 23
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
Maingame/maingame-X2-glow
  rotate: false
  xy: 1163, 869
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
Maingame/maingame-X2-idle
  rotate: true
  xy: 1053, 198
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
Maingame/maingame-X5-active
  rotate: false
  xy: 1364, 964
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
Maingame/maingame-X5-glow
  rotate: true
  xy: 1292, 770
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
Maingame/maingame-X5-idle
  rotate: true
  xy: 1240, 796
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
Maingame/maingame-multipliers-foreground
  rotate: false
  xy: 2, 455
  size: 758, 56
  orig: 758, 56
  offset: 0, 0
  index: -1
Maingame/maingame-multipliers-sand-pile
  rotate: false
  xy: 2, 513
  size: 1101, 253
  orig: 1101, 253
  offset: 0, 0
  index: -1
Stones/multiplier-active-01
  rotate: false
  xy: 273, 46
  size: 190, 100
  orig: 190, 100
  offset: 0, 0
  index: -1
Stones/multiplier-active-02
  rotate: false
  xy: 500, 48
  size: 185, 101
  orig: 185, 101
  offset: 0, 0
  index: -1
Stones/multiplier-active-03
  rotate: false
  xy: 2, 65
  size: 188, 100
  orig: 188, 100
  offset: 0, 0
  index: -1
Stones/multiplier-active-04
  rotate: false
  xy: 2, 167
  size: 192, 99
  orig: 192, 99
  offset: 0, 0
  index: -1
Stones/multiplier-glow-01
  rotate: true
  xy: 762, 235
  size: 276, 186
  orig: 276, 186
  offset: 0, 0
  index: -1
Stones/multiplier-glow-02
  rotate: true
  xy: 558, 183
  size: 270, 185
  orig: 270, 185
  offset: 0, 0
  index: -1
Stones/multiplier-glow-03
  rotate: false
  xy: 282, 269
  size: 274, 184
  orig: 274, 184
  offset: 0, 0
  index: -1
Stones/multiplier-glow-04
  rotate: false
  xy: 2, 268
  size: 278, 185
  orig: 278, 185
  offset: 0, 0
  index: -1
Stones/multiplier-idle-01
  rotate: true
  xy: 950, 319
  size: 192, 101
  orig: 192, 101
  offset: 0, 0
  index: -1
Stones/multiplier-idle-02
  rotate: false
  xy: 1104, 161
  size: 186, 100
  orig: 186, 100
  offset: 0, 0
  index: -1
Stones/multiplier-idle-03
  rotate: true
  xy: 950, 129
  size: 188, 101
  orig: 188, 101
  offset: 0, 0
  index: -1
Stones/multiplier-idle-04
  rotate: false
  xy: 282, 167
  size: 195, 100
  orig: 195, 100
  offset: 0, 0
  index: -1